# ExeWatchSamples

./: .gitignore  README.md
.githooks/: pre-commit
CPPBuilderWithDLLSDK/: EWCppBuilderDLL.cbproj  EWCppBuilderDLL.cpp  MainFormU.cpp  MainFormU.dfm  MainFormU.h  README.md
DLLSDKCommons/: ExeWatchSDKv1.dynload.c  ExeWatchSDKv1.h  ExeWatchSDKv1DLL.Bridge.pas  ExeWatchSDKv1DLL.dpr  ExeWatchSDKv1Imports.pas
DelphiAndroid/: AndroidManifest.template.xml  ExeWatchAndroidSample.deployproj  ExeWatchAndroidSample.dpr  ExeWatchAndroidSample.dproj  ExeWatchAndroidSample.res  MainFormU.fmx  MainFormU.pas  README.md
DelphiCommons/: ExeWatchSDKv1.FMX.pas  ExeWatchSDKv1.VCL.pas  ExeWatchSDKv1.pas
DelphiDMVCFramework/: .gitignore  ControllerU.pas  DelphiDMVCFramework.dpr  DelphiDMVCFramework.dproj  EntitiesU.pas  README.md  ServicesU.pas  WebModuleU.dfm  WebModuleU.pas
DelphiFMX/: EWDelphiFMX.dpr  EWDelphiFMX.dproj  MainFormU.fmx  MainFormU.pas
DelphiVCL/: EWDelphiVCL.dpr  EWDelphiVCL.dproj  MainFormU.dfm  MainFormU.pas  QUICKSTART.md  README.md
DelphiVCLWithPackages/: CustomersFormU.dfm  CustomersFormU.pas  (+15 more)
DotNetCommons/ExeWatch/: BreadcrumbType.cs  Constants.cs  EW.cs  ExeWatch.csproj  ExeWatchClient.cs  ExeWatchSingleton.cs  LogLevel.cs
DotNetCommons/ExeWatch.WinForms/: ExeWatch.WinForms.csproj  ExeWatchWinForms.cs
DotNetCommons/ExeWatch/Config/: ExeWatchConfig.cs  ServerConfig.cs
DotNetCommons/ExeWatch/Internal/: ApiTraceLogger.cs  FileQueue.cs  InternalLogger.cs  SamplerThread.cs
DotNetCommons/ExeWatch/Models/: ActiveTimingInfo.cs  AppVersionInfo.cs  Breadcrumb.cs  DeviceInfo.cs  DiskInfo.cs  GaugeRegistration.cs  HardwareInfo.cs  LogEvent.cs  MetricAccumulator.cs  MonitorInfo.cs  TimingEntry.cs  UserIdentity.cs
DotNetCommons/ExeWatch/Platform/: PlatformHelper.cs  SystemInfoCollector.cs
DotNetCommons/ExeWatch/Serialization/: JsonPayloadBuilder.cs
DotNetWindowsService/: DotNetWindowsService.csproj  Program.cs  QUICKSTART.md  README.md  Worker.cs
(+56 files in other folders)
