<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExeWatch.WinForms</RootNamespace>
    <AssemblyName>ExeWatch.WinForms</AssemblyName>
    <Version>0.1.0</Version>
    <Description>ExeWatch WinForms hook - captures GUI thread exceptions. Add this to WinForms apps alongside the core ExeWatch SDK.</Description>
    <Authors>ExeWatch</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExeWatch\ExeWatch.csproj" />
  </ItemGroup>

</Project>
